#Dark Matter search.
## This documents corresponds to dark matter relavant papers, articles, thesis etc.

Theory papers.
1): B anomalies and dark matter: a complex connection.
https://link.springer.com/article/10.1140/epjc/s10052-019-6979-x
2): Muon g−2 and B-anomalies from Dark Matter
https://arxiv.org/abs/2104.03228


CERN twiki.

1):  https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryPlotsEXO13TeVTest
2): LHCP 2020
https://indico.cern.ch/event/856696/contributions/3742219/attachments/2044929/3425758/bishara_lhcp_dm.pdf
https://indico.cern.ch/event/856696/contributions/3742220/attachments/2044861/3425529/LHCP_2020_SearchesForDarkMatterInATLAS_v5.pdf

Dark Matter @ LHC 2020 (DM@LHC)
1): https://indico.cern.ch/event/858855/timetable/#20200602.detailed




Experiment papers.


ATLAS/CMS report.
1): https://arxiv.org/pdf/1507.00966.pdf


Thesis.
